# MyProjects

./: pom.xml  学生表测试.xls
src/main/java/com/nanhang/mybatis_plus/: MybatisPlusApplication.java
src/main/java/com/nanhang/mybatis_plus/annotation/: LoginCheck.java
src/main/java/com/nanhang/mybatis_plus/aspect/: LogAspect.java
src/main/java/com/nanhang/mybatis_plus/config/swaggerConfig/: SwaggerConfig.java
src/main/java/com/nanhang/mybatis_plus/config/threadConfig/: ExecturConfig.java
src/main/java/com/nanhang/mybatis_plus/controller/: UserController.java  servletDemo.java
src/main/java/com/nanhang/mybatis_plus/dao/: UserMapper.java
src/main/java/com/nanhang/mybatis_plus/enums/: OrderStatusEnum.java
src/main/java/com/nanhang/mybatis_plus/interceptor/: AccessLimit.java  FangshuaInterceptor.java  WebConfig.java
src/main/java/com/nanhang/mybatis_plus/job/quartzConfig/: DateTimeJob.java  QuartzConfig.java
src/main/java/com/nanhang/mybatis_plus/job/springtask/: Task.java
src/main/java/com/nanhang/mybatis_plus/lambdaInterface/: UserInterface.java  UserLambda.java
src/main/java/com/nanhang/mybatis_plus/pojo/: User.java
src/main/java/com/nanhang/mybatis_plus/pojo/taopiao/: Flight.java  FlightWithXOrder.java  Passenger.java  Pricing.java  Ticket.java  XOrder.java
src/main/java/com/nanhang/mybatis_plus/service/: UserService.java
src/main/java/com/nanhang/mybatis_plus/service/impl/: UserServiceImpl.java
src/main/java/com/nanhang/mybatis_plus/socket/: Tcp.java
src/main/java/com/nanhang/mybatis_plus/style/factory/: AliPay.java  IPay.java  PayCode.java  PayService.java  PayServiceTrends.java  Result.java  ResultEnum.java  WeiXinPay.java
src/main/java/com/nanhang/mybatis_plus/style/observe/: ConcreteSubject.java  FriendOneObserver.java  FriendTwoObserver.java  Observer.java  Subject.java  test.java
src/main/java/com/nanhang/mybatis_plus/style/strategy/: CarStrategy.java  CarStrategyOne.java  Context.java
src/main/java/com/nanhang/mybatis_plus/util/: ArithUtil.java  DownloadExcel.java  EasyExcelUtil.java  ExcelUtil.java  ImageUploadUtil.java  MD5_SUPPLIER.java  Member.java  OSSUtil.java  RedisUtil.java  SendEmail.java  SendFileMail.java  SendMessage.java  sendMailUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback-spring.xmls
src/main/resources/com/nanhang/mybatis_plus/dao/: UserMapper.xml
src/main/resources/logback/: logback-spring.xml  logback-spring.xmls
src/main/resources/static/: index.html  login.html
src/test/java/com/nanhang/mybatis_plus/: MybatisPlusApplicationTests.java
